spring.datasource.url=jdbc:mysql://localhost:3306/board_games
spring.datasource.username=board_games
spring.datasource.password=smilen

spirng.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

days = 6